:root{
    font-size: 20px;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    padding: 0;
    margin: 0;
}
h2 {
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
    font-weight: 600;
}
h3{
    font-weight: 600;
    font-size: 0.7rem;
}
hr{
    background-color: lightgray;
    border: none;
    height: 1px;
}
li {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 8px
}

input[type = button] {
    background-color: #1993d4;
    color: #fff;
    font-size: 18px;
    height: 36px;
    width: 100px;
    border: none;
    border-radius: 18px;
}
label{
    padding-left: 20px;
    padding-right: 20px;
}
input[type = text]{
    width: 600px;
    height: 20px;
    background-color: #e2e8f0;
    border: none;
    border-radius: 10px;
    
}

.pannouncement {
    font-size: 0.6rem;
    color: grey;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 1024px;
    width: 1440px;
    border: 0.5px solid black;
}

.header {
    grid-column: 2 / 3;
    box-shadow: 2px 2px 2px lightgray;
}
.headerRow1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 70px;
    display: flex;
    flex: 1;
}
.headerRow2 {
    height: 90px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.headerRow2left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.userName {

    font-size: 20px;
    font-weight: bold;
}
.userIconBig {
    height: 60px;
    width: 60px;
}
.userIconSmall {
    height: 40px;
    width: 40px;
    padding: 0 30px; 
}
.notificationIcon {
    padding-left: 100px;
}
.welcomeMessage {
    margin: 0;
}
.welcomeMessageSmall{
    font-size: 0.7rem;
}
.welcomeMessageBig {
    font-weight: 700;
    margin: 0;
}

.nav {
    background-color: #1993d4;
    color: #fff;
    font-size: 1rem;
    padding: 20px;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}
.navInside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.logoBig,
.logoTextBig {
    font-size: 1.5rem;
}

.content {
    background-color: #e2e8f0;
    height: 864px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px 10px;
}

.projects {
    grid-column: 1 / 1;
    grid-row: span 2;

}
.projectsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10px;
    gap: 20px;
}
.projectsGrid > div {
    height: 200px;
    background-color: white;
    border-radius: 7px;
    border-left: 7px solid #f0b429;
    box-shadow: 2px 2px 2px lightgray;
    padding: 30px;
}

.announcements {
    grid-column: 2 / 2;
}
.announcementsWrapper{
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 2px 2px 2px lightgray;
    margin-top: 10px;
}
.trending{
    grid-column: 2 / 2;
}

.trendingWrapper {
    background-color: white;
    border-radius: 7px;
    box-shadow: 2px 2px 2px lightgray;
    height: 380px;
    margin-top: 10px;
}

.navIcon {
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(253deg) brightness(108%) contrast(100%);

}
.icons {
    height: 24px;
    width: 24px;
    padding-left: 15px;
}

.iconBig {
    height: 36px;
    width: 36px;
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(253deg) brightness(108%) contrast(100%);
}

/* hex yellow : #f0b429  */